# Mbacksoundrecorder1

./: ReadMe.md  settings.gradle
app/: ReadMe.md  build.gradle
app/src/androidTest/java/com/example/mbacksoundrecorder1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbacksoundrecorder1/: AirplaneModeChangeReceiver.kt  MainActivity.kt  Mclient.kt  Mdefclient.kt  MyPermission.kt  MyService.kt  SecondActivity.kt  third_activity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbacksoundrecorder1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
